POSTGRESUSER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
AWS_ACCESS_KEY_ID=acceess_key
AWS_SECRET_ACCESS_KEY=secret_key
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_S3_BUCKET=bucket
